CONNECTION_URL='mongodb+srv://naseerjdmatrix:naseerjdmatrix123@cluster0.zyfjypy.mongodb.net/HR_CMS'
CONNECTION_URL_LOCAL='mongodb://localhost:27017/HR_CMS'
CLIENT_URL_Organization="http://localhost:3000"
CLIENT_URL="http://localhost:3000"
CLOUD_NAME="dkr2cwnxd"
CLOUD_API_KEY="433533324786216"
CLOUD_API_SECRET="ns704phRK0hIN0U5V6bjLaaL7Do"